.about-banner{
    background-image: url("/src/images/img3.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    
}

.about-banner-style{
    background: linear-gradient(89.92deg, rgba(0, 25, 64, 0.9) 51.56%, rgba(0, 0, 0, 0) 99.93%);
    color: white;
}
.about-banner-content{
    padding: 100px 50px;
    text-align: center;
}

.about-section{
    width: 80%;
    margin: 30px auto;
}
.about{
    display: flex;
    align-items: center;
}
.about img{
    width: 100%;
}
.about-img{
    width: 50%;
}
.about-content{
    width: 50%;
    padding: 20px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    color: rgba(1, 41, 73, 1);
}
.about-content p{
    color: rgba(85, 85, 85, 1);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    margin: 20px 0;
}
.data-bg{
    background-image: url("/src/images/img3.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    
}
.data-bg-style{
    background-color: rgba(0, 0, 0, 0.87);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: white;
    padding: 65px;
}
.student-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}
.student-card{
    width: 240px;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.student-card img{
    width: 100%;
    height: 170px;
    margin-bottom: 5px;
}
.student-card a{
    text-decoration: none;
    color: blue;
}
.regular-btn{
    width: 140px;
    height: 55px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
}
.see-btn{
    background-color: rgba(33, 137, 234, 1);
    color: white;
    padding: 10px 20px;
    margin: 30px;
    border: none;
}

/* media queries */
@media (max-width:768px){
    .about-section{
        width: 100%;
        margin: 20px;
    }
    .about img{
        height: 250px;
    }
    .about-content{
        padding: 20px;
    }
    .data-bg-style{
        justify-content: space-between;
        padding: 40px;
    }
    .data-bg-style h1{
        font-size: 18px;
    }
    .data-bg-style h3{
        font-size: 16px;
    }
    .student-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .student-card{
        width: 190px;
    }
}
